TWITTER_BEARER_TOKEN=<mandatory-twitter-bearer-token>
TWITTER_USER=<optional-twitter-username>
TWITTER_PWD=<optional-twitter-password>
TWITTER_API_KEY=<optional-twitter-api-key>
TWITTER_API_KEY_SECRET=<optional-twitter-api-key-secret>